# Server Configuration
PORT=3000
NODE_ENV=development

# Faucet url
# https://cloud.google.com/application/web3/faucet/story/aeneid

# Story Protocol Configuration
RPC_PROVIDER_URL=https://aeneid.storyrpc.io
BLOCK_EXPLORER_URL=https://aeneid.storyscan.io/tx/
SPG_NFT_CONTRACT_ADDRESS=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc

RUN_ACTUAL_TEST=true
TEST_IP_ID=IP-0x1C2cf26D88a6bACC6670368C69462D6cE6d48bF1 

# Input your wallet private key and pinata jwt token
WALLET_PRIVATE_KEY=your_wallet_private_key_here
PINATA_JWT=your_pinata_jwt_token_here