# Server Configuration
PORT=3000
NODE_ENV=development

# Story Protocol Configuration
RPC_PROVIDER_URL=https://aeneid.storyrpc.io
SPG_NFT_CONTRACT_ADDRESS=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Faucet url
# https://cloud.google.com/application/web3/faucet/story/aeneid

# Pinata Configuration
PINATA_API_KEY=your_pinata_api_key_here
PINATA_API_SECRET=your_pinata_secret_key_here
PINATA_JWT=your_pinata_jwt_token_here

# 테스트 설정
RUN_ACTUAL_TEST=true
TEST_IP_ID=IP-0x1C2cf26D88a6bACC6670368C69462D6cE6d48bF1 